#MicroXplorer Configuration settings - do not modify
PD12.GPIO_Label=USART3_TX_EN
PC7.GPIOParameters=GPIO_Label
USART2.IPParameters=VirtualMode
RCC.PLLCLKFreq_Value=168000000
PC12.Signal=UART5_TX
RCC.PLLQCLKFreq_Value=48000000
PC7.Locked=true
PD3.GPIOParameters=GPIO_Label
PD8.Locked=true
PC6.GPIO_Label=GSM_UART1_DTR
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
PC3.Locked=true
RCC.RTCFreq_Value=32768
PA6.GPIO_Label=ETH_PHY_RST
PC5.Mode=RMII
USART1.IPParameters=VirtualMode
PB13.Signal=ETH_TXD1
PD6.GPIO_Label=GSM_UART2_RX
PA2.GPIOParameters=GPIO_PuPd
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
LWIP.NETMASK_ADDRESS=255.255.255.000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
PD15.GPIOParameters=GPIO_Label
LWIP.IPParameters=LWIP_DHCP,IP_ADDRESS,NETMASK_ADDRESS,GATEWAY_ADDRESS,CMSIS_VERSION-Enabled,LWIP_DNS,LWIP_NETIF_STATUS_CALLBACK,MEM_SIZE,LWIP_RAW,DEFAULT_RAW_RECVMBOX_SIZE
PD4.Signal=USART2_RTS
RCC.APB2TimFreq_Value=168000000
PB6.Signal=I2C1_SCL
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
PC7.Signal=GPIO_Input
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PB6.Mode=I2C
PC3.Signal=GPIO_Input
PD8.Signal=USART3_TX
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
PE5.Signal=GPIO_Input
PE10.Locked=true
PE1.Signal=GPIO_Output
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
PE14.Locked=true
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ADC1.ScanConvMode=ENABLE
PA4.Locked=true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.2
MxDb.Version=DB.6.0.0
PB0.GPIOParameters=GPIO_Label
PE15.Locked=true
LWIP.MEM_SIZE=8192
ProjectManager.BackupPrevious=false
PE9.Signal=GPIO_Output
PE9.Locked=true
PB1.GPIO_Label=PMS_SET
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
PE4.GPIO_Label=GSM_AP_RDY
PC9.Mode=I2C
PE2.Signal=GPIO_Output
PA8.Signal=I2C3_SCL
SH.ADCx_IN4.ConfNb=1
PE1.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
PD3.Mode=CTS_RTS
PE10.Signal=GPIO_Output
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
RCC.MCO2PinFreq_Value=168000000
PC8.GPIOParameters=GPIO_Label
Mcu.Package=LQFP100
PB1.Signal=GPIO_Output
PA5.Locked=true
NVIC.TimeBase=TIM1_UP_TIM10_IRQn
PE10.GPIOParameters=GPIO_Label
PD12.Signal=GPIO_Output
PD5.GPIOParameters=GPIO_Label
NVIC.TimeBaseIP=TIM1
USART3.IPParameters=VirtualMode
PA10.Signal=USART1_RX
PA5.GPIOParameters=GPIO_Label
PC11.Mode=Asynchronous
RCC.APB2CLKDivider=RCC_HCLK_DIV2
PD4.Mode=CTS_RTS
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Dma.ADC1.0.FIFOMode=DMA_FIFOMODE_DISABLE
USB_OTG_FS.IPParameters=VirtualMode
PB13.Mode=RMII
PE10.GPIO_Label=PYL_PWR_EN
PA4.GPIO_Label=AC_TEMP_HEAT
PD15.Signal=GPIO_Input
ProjectManager.CustomerFirmwarePackage=
PC4.Mode=RMII
RCC.SAI_AClocksFreq_Value=12250000
LWIP.IP_ADDRESS=192.168.254.193
PA6.GPIOParameters=GPIO_Label
PD6.GPIOParameters=GPIO_Label
PA0/WKUP.GPIOParameters=GPIO_Label
ProjectManager.ProjectFileName=AIR-PRO-MQTT.ioc
Dma.ADC1.0.Instance=DMA2_Stream0
FREERTOS.Tasks01=defaultTask,0,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
ADC1.Rank-0\#ChannelRegularConversion=1
Mcu.PinsNb=73
PC11.Locked=true
Mcu.Pin71=VP_TIM2_VS_ClockSourceINT
Mcu.Pin72=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,master,ExternalTrigConv,ScanConvMode,ContinuousConvMode,ClockPrescaler,DMAContinuousRequests
PD3.Signal=USART2_CTS
Mcu.Pin70=VP_SYS_VS_tim1
PC6.Signal=GPIO_Output
PC2.Signal=GPIO_Input
PD13.GPIOParameters=GPIO_Label
RCC.VCOSAIOutputFreq_ValueQ=12250000
LWIP.LWIP_DHCP=1
Mcu.Pin68=VP_LWIP_VS_Enabled
UART5.VirtualMode=Asynchronous
Mcu.Pin69=VP_RTC_VS_RTC_Activate
PC0.Signal=GPIO_Input
RCC.APB1CLKDivider=RCC_HCLK_DIV4
UART4.VirtualMode=Asynchronous
PD6.Mode=Asynchronous
Mcu.Pin62=PB6
Mcu.Pin63=PB7
Mcu.Pin60=PB4
Mcu.Pin61=PB5
Mcu.Pin66=VP_FREERTOS_VS_CMSIS_V1
Mcu.Pin67=VP_IWDG_VS_IWDG
Mcu.Pin64=PB8
Mcu.Pin65=PE1
ETH.IPParameters=MediaInterface,PHY_Name_RMII,PhyAddress
PC3.GPIOParameters=GPIO_Label
PD10.Signal=GPIO_Output
PB8.GPIO_Label=GSM_RESET
Mcu.Pin59=PB3
Mcu.Pin57=PD5
Mcu.Pin58=PD6
PB11.Mode=RMII
Mcu.Pin51=PC10
Mcu.Pin52=PC11
Mcu.Pin50=PA14
Mcu.Pin55=PD3
Mcu.Pin56=PD4
Mcu.Pin53=PC12
Mcu.Pin54=PD2
PE8.GPIO_Label=PYL_FLG
PC6.Locked=true
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
PA9.Signal=USART1_TX
PB5.Locked=true
PD8.Mode=Asynchronous
PE9.GPIO_Label=HEAT_PWR_EN
Mcu.Pin48=PA12
Mcu.Pin49=PA13
Mcu.Pin46=PA10
Mcu.Pin47=PA11
PB10.Signal=ETH_RX_ER
PA5.Signal=GPIO_Input
Mcu.Pin40=PC6
Mcu.Pin41=PC7
PE13.GPIOParameters=GPIO_Label
PD14.PinState=GPIO_PIN_SET
Mcu.Pin44=PA8
PC12.Mode=Asynchronous
Mcu.Pin45=PA9
Mcu.Pin42=PC8
Mcu.Pin43=PC9
PE1.GPIO_Label=GSM_ON_OFF
ProjectManager.LastFirmware=true
PA1.Mode=RMII
PE14.Signal=GPIO_Input
PE15.Signal=GPIO_Output
Mcu.Pin37=PD13
PB4.GPIO_Label=LED_G
Mcu.Pin38=PD14
Mcu.Pin35=PD10
PB15.GPIO_Label=USART1_TX_EN
PE8.Signal=GPIO_Input
Mcu.Pin36=PD12
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
Mcu.Pin39=PD15
PC2.GPIOParameters=GPIO_Label
Mcu.Pin30=PB12
RCC.EthernetFreq_Value=168000000
Mcu.Pin33=PD8
PA0/WKUP.GPIO_Label=CFG3
Mcu.Pin34=PD9
Mcu.Pin31=PB13
RCC.RCC_RTC_Clock_SourceVirtual=RCC_RTCCLKSOURCE_LSE
SH.ADCx_IN4.0=ADC1_IN4,IN4
Mcu.Pin32=PB15
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ADC1.DMAContinuousRequests=ENABLE
PA13.Mode=Serial_Wire
LWIP.CMSIS_VERSION-Enabled=1
ProjectManager.FreePins=false
IWDG.IPParameters=Prescaler
Mcu.Pin26=PE14
Mcu.Pin27=PE15
RCC.RTCHSEDivFreq_Value=12500000
Mcu.Pin24=PE10
ProjectManager.UnderRoot=true
PE13.Locked=true
Mcu.Pin25=PE13
ADC1.ExternalTrigConv=ADC_SOFTWARE_START
PC7.GPIO_Label=GSM_UART1_RI
Mcu.Pin28=PB10
Mcu.Pin29=PB11
PB4.Locked=true
PA4.Signal=ADCx_IN4
PD14.GPIOParameters=PinState,GPIO_Label
Mcu.Pin22=PE8
PB5.Signal=GPIO_Output
ETH.MediaInterface=ETH_MEDIA_INTERFACE_RMII
Mcu.Pin23=PE9
Mcu.Pin20=PB0
ADC1.master=1
PE13.GPIO_Label=LIGHT_EN
Mcu.Pin21=PB1
PD10.Locked=true
PA5.GPIO_Label=ETH_PHY_CLKIN
NVIC.ForceEnableDMAVector=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PE5.GPIO_Label=GSM_STATUS_IN
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PD15.Locked=true
PA11.Signal=USB_OTG_FS_DM
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA5
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PA6
LWIP.Version=v2.1.2_Cube
Mcu.Pin13=PA2
Mcu.Pin14=PA4
Mcu.Pin19=PC5
NVIC.TIM1_UP_TIM10_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA7
Mcu.Pin18=PC4
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA0/WKUP
Mcu.Pin12=PA1
Mcu.Pin10=PC3
PE2.Locked=true
PC3.GPIO_Label=CFG2
PC15/OSC32_OUT.Signal=RCC_OSC32_OUT
PA8.Mode=I2C
PD2.Signal=UART5_RX
PB0.Signal=GPIO_Input
PC0.Locked=true
PC1.Signal=ETH_MDC
PC1.Mode=RMII
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
PA2.GPIO_PuPd=GPIO_PULLUP
USB_DEVICE.CLASS_NAME_FS=CDC
RCC.CortexFreq_Value=168000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F427VGTx
ADC1.ContinuousConvMode=ENABLE
PC10.Locked=true
PC10.Signal=UART4_TX
VP_IWDG_VS_IWDG.Mode=IWDG_Activate
ProjectManager.functionlistsort=1-MX_IWDG_Init-IWDG-false-HAL-true,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_DMA_Init-DMA-false-HAL-true,4-SystemClock_Config-RCC-false-HAL-false,5-MX_I2C1_Init-I2C1-false-HAL-true,6-MX_I2C3_Init-I2C3-false-HAL-true,7-MX_UART5_Init-UART5-false-HAL-true,8-MX_USART1_UART_Init-USART1-false-HAL-true,9-MX_USART2_UART_Init-USART2-false-HAL-true,10-MX_USART3_UART_Init-USART3-false-HAL-true,11-MX_ADC1_Init-ADC1-false-HAL-true,12-MX_TIM2_Init-TIM2-false-HAL-true,13-MX_UART4_Init-UART4-false-HAL-true,14-MX_LWIP_Init-LWIP-false-HAL-false,15-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,16-MX_RTC_Init-RTC-false-HAL-true
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=CFG0
PA11.Mode=Device_Only
PA0/WKUP.Signal=GPIO_Input
PD6.Locked=true
PB0.GPIO_Label=HEAT_FLG
PC14/OSC32_IN.Mode=LSE-External-Oscillator
USB_DEVICE.VirtualMode-CDC_FS=Cdc
PB11.Signal=ETH_TX_EN
PB15.Signal=GPIO_Output
PD9.Mode=Asynchronous
PE5.GPIOParameters=GPIO_Label
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
RCC.SAI_BClocksFreq_Value=12250000
PD13.Signal=GPIO_Input
Mcu.IP4=I2C1
Mcu.IP5=I2C3
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP2=ETH
PD13.Locked=true
Mcu.IP3=FREERTOS
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=ADC1
Mcu.IP1=DMA
PA12.Signal=USB_OTG_FS_DP
PE4.GPIOParameters=GPIO_Label
LWIP.LWIP_RAW=1
Mcu.UserConstants=
LWIP.DEFAULT_RAW_RECVMBOX_SIZE=6
RCC.RCC_RTC_Clock_Source=RCC_RTCCLKSOURCE_LSE
Mcu.ThirdPartyNb=0
FREERTOS.configUSE_STATS_FORMATTING_FUNCTIONS=1
PH0/OSC_IN.Mode=HSE-External-Oscillator
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=20
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.VcooutputI2S=96000000
PA0/WKUP.Locked=true
Mcu.Pin6=PH1/OSC_OUT
Mcu.Pin7=PC0
NVIC.DMA2_Stream0_IRQn=true\:8\:0\:true\:false\:true\:true\:false\:true
Mcu.Pin8=PC1
Mcu.Pin9=PC2
RCC.VCOSAIOutputFreq_Value=49000000
FREERTOS.IPParameters=Tasks01,configUSE_TRACE_FACILITY,configUSE_STATS_FORMATTING_FUNCTIONS,configTOTAL_HEAP_SIZE
RCC.AHBFreq_Value=168000000
Mcu.Pin0=PE2
Mcu.Pin1=PE4
PD5.Mode=Asynchronous
NVIC.ETH_IRQn=true\:6\:0\:true\:false\:true\:false\:false\:true
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE5
Mcu.Pin3=PC14/OSC32_IN
Mcu.Pin4=PC15/OSC32_OUT
PD10.GPIOParameters=PinState,GPIO_Label
Mcu.Pin5=PH0/OSC_IN
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_4
RCC.HSE_VALUE=25000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.IP10=RTC
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:true
Mcu.IP12=TIM2
Mcu.IP11=SYS
Mcu.IP18=USB_DEVICE
Mcu.IP17=USART3
Mcu.IP19=USB_OTG_FS
Mcu.IP14=UART5
Mcu.IP13=UART4
PE13.Signal=GPIO_Output
Mcu.IP16=USART2
Mcu.IP15=USART1
RCC.VCOInputFreq_Value=1000000
PA14.Mode=Serial_Wire
PE8.Locked=true
VP_SYS_VS_tim1.Mode=TIM1
File.Version=6
PB3.GPIOParameters=GPIO_Label
PB7.Signal=I2C1_SDA
PB8.Locked=true
PH1/OSC_OUT.Mode=HSE-External-Oscillator
PE4.Signal=GPIO_Output
Dma.RequestsNb=1
PB0.Locked=true
FREERTOS.configTOTAL_HEAP_SIZE=32768
ProjectManager.ProjectName=AIR-PRO-MQTT
PD13.GPIO_Label=RS2_FLG
PA6.Signal=GPIO_Output
PB12.Mode=RMII
USART2.VirtualMode=VM_ASYNC
PC14/OSC32_IN.Signal=RCC_OSC32_IN
PD5.GPIO_Label=GSM_UART2_TX
NVIC.OTG_FS_IRQn=true\:7\:0\:true\:false\:true\:false\:false\:true
ProjectManager.ToolChainLocation=
PD14.Locked=true
RCC.LSI_VALUE=32000
USB_OTG_FS.VirtualMode=Device_Only
UART5.IPParameters=VirtualMode
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
PB5.GPIO_Label=LED_B
PC5.Signal=ETH_RXD1
PD3.GPIO_Label=GSM_UART2_CTS
PD6.Signal=USART2_RX
Dma.Request0=ADC1
PE2.GPIO_Label=ON_OFF_3_8V
PC2.GPIO_Label=CFG1
VP_LWIP_VS_Enabled.Signal=LWIP_VS_Enabled
PB4.Signal=GPIO_Output
PB3.Locked=true
PB15.Locked=true
PB3.GPIO_Label=LED_R
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
PE8.GPIOParameters=GPIO_Label
PB8.GPIOParameters=GPIO_Label
PD15.GPIO_Label=RS1_FLG
PA7.Mode=RMII
UART4.IPParameters=VirtualMode
PE14.GPIOParameters=GPIO_Label
PA10.Mode=Asynchronous
ProjectManager.NoMain=false
PE2.PinState=GPIO_PIN_SET
USB_DEVICE.VirtualModeFS=Cdc_FS
NVIC.SavedSvcallIrqHandlerGenerated=true
PC11.Signal=UART4_RX
PC8.Signal=GPIO_Input
PC4.Signal=ETH_RXD0
PC10.Mode=Asynchronous
ProjectManager.DefaultFWLocation=true
PE14.GPIO_Label=LIGHT_FLG
PD9.Signal=USART3_RX
PD5.Signal=USART2_TX
ProjectManager.DeletePrevious=true
PB10.Locked=true
USB_DEVICE.IPParameters=VirtualMode-CDC_FS,VirtualModeFS,CLASS_NAME_FS
ETH.PhyAddress=0
RCC.FamilyName=M
VP_LWIP_VS_Enabled.Mode=Enabled
LWIP.GATEWAY_ADDRESS=192.168.254.254
LWIP.LWIP_DNS=1
PE15.GPIOParameters=GPIO_Label
PE9.GPIOParameters=GPIO_Label
PD12.Locked=true
PC8.GPIO_Label=GSM_UART1_DCD
PA13.Signal=SYS_JTMS-SWDIO
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PA9.Mode=Asynchronous
PE15.GPIO_Label=ETH_PWR_EN
ETH.PHY_Name_RMII=LAN8742A_PHY_ADDRESS
PD12.GPIOParameters=GPIO_Label
ProjectManager.TargetToolchain=STM32CubeIDE
FREERTOS.configUSE_TRACE_FACILITY=1
Dma.ADC1.0.Mode=DMA_NORMAL
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
RCC.VcooutputI2SQ=96000000
PE4.Locked=true
PC2.Locked=true
PE2.GPIOParameters=PinState,GPIO_Label
ProjectManager.RegisterCallBack=
PD10.GPIO_Label=RS2_PWR_EN
PD3.Locked=true
PA1.Signal=ETH_REF_CLK
PB1.Locked=true
RCC.VCOI2SOutputFreq_Value=192000000
PD2.Mode=Asynchronous
board=custom
RCC.VCOOutputFreq_Value=336000000
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PH0/OSC_IN.Signal=RCC_OSC_IN
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=84000000
MxCube.Version=6.0.1
VP_TIM2_VS_ClockSourceINT.Mode=Internal
PD4.GPIO_Label=GSM_UART2_RTS
PD4.GPIOParameters=GPIO_Label
PD14.GPIO_Label=RS1_PWR_EN
PA4.GPIOParameters=GPIO_Label
PE5.Locked=true
PB15.GPIOParameters=GPIO_Label
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,RCC_RTC_Clock_Source,RCC_RTC_Clock_SourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SAI_AClocksFreq_Value,SAI_BClocksFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VCOSAIOutputFreq_ValueQ,VcooutputI2S,VcooutputI2SQ
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F427V(G-I)Tx
NVIC.SavedPendsvIrqHandlerGenerated=true
PA2.Signal=ETH_MDIO
Mcu.IP8=NVIC
Mcu.IP9=RCC
PD14.Signal=GPIO_Output
Mcu.IP6=IWDG
Mcu.IP7=LWIP
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=48000000
PB3.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=168000000
LWIP.LWIP_NETIF_STATUS_CALLBACK=1
PA12.Mode=Device_Only
KeepUserPlacement=false
USART3.VirtualMode=VM_ASYNC
PC15/OSC32_OUT.Mode=LSE-External-Oscillator
PB7.Mode=I2C
VP_IWDG_VS_IWDG.Signal=IWDG_VS_IWDG
PA14.Signal=SYS_JTCK-SWCLK
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
PC6.GPIOParameters=GPIO_Label
PD10.PinState=GPIO_PIN_SET
RCC.HSI_VALUE=16000000
RCC.PLLQ=7
ADC1.NbrOfConversionFlag=1
RCC.PLLM=25
RCC.PLLN=336
IWDG.Prescaler=IWDG_PRESCALER_256
PB7.Locked=true
PA2.Mode=RMII
PB8.Signal=GPIO_Output
PC8.Locked=true
PC9.Signal=I2C3_SDA
RCC.APB1Freq_Value=42000000
ADC1.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV8
ProjectManager.DeviceId=STM32F427VGTx
PB12.Signal=ETH_TXD0
ProjectManager.LibraryCopy=1
PE1.GPIOParameters=GPIO_Label
PB1.GPIOParameters=GPIO_Label
PA7.Signal=ETH_CRS_DV
PA6.Locked=true
